<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard PAENS - Banque Mondiale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
            overflow: hidden;
            animation: slideInUp 0.8s ease-out;
        }
        
        @keyframes slideInUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        @keyframes fadeInLeft {
            from { transform: translateX(-30px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 40px 30px;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 200px;
            height: 200px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/><circle cx="50" cy="50" r="25" fill="none" stroke="rgba(255,255,255,0.2)" stroke-width="1"/></svg>') no-repeat center;
            background-size: contain;
            animation: pulse 4s ease-in-out infinite;
        }
        
        .header-content {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .header-title {
            flex: 1;
        }
        
        .header h1 {
            font-size: 2.5em;
            font-weight: 300;
            margin-bottom: 10px;
            animation: fadeInLeft 1s ease-out 0.3s both;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 1.1em;
            animation: fadeInLeft 1s ease-out 0.6s both;
        }
        
        .header-stats {
            display: flex;
            gap: 30px;
            animation: fadeInLeft 1s ease-out 0.9s both;
        }
        
        .header-stat {
            text-align: center;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        .header-stat-value {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .header-stat-label {
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        .status-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255,255,255,0.1);
            padding: 10px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #27ae60;
            animation: pulse 2s ease-in-out infinite;
        }
        
        .controls {
            padding: 25px 30px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-bottom: 1px solid #dee2e6;
        }
        
        .btn-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            min-width: 180px;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            box-shadow: 0 8px 25px rgba(30, 60, 114, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
        }
        
        .btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        .btn:active {
            transform: translateY(-1px) scale(1.02);
        }
        
        .alert-section {
            background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
            border-left: 6px solid #e74c3c;
            margin: 0 30px 20px;
            padding: 20px;
            border-radius: 0 10px 10px 0;
        }
        
        .alert-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2em;
            font-weight: bold;
            color: #c53030;
            margin-bottom: 15px;
        }
        
        .alert-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .alert-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .alert-item:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: translateX(5px);
        }
        
        .alert-item h4 {
            color: #2d3748;
            font-size: 0.9em;
            margin-bottom: 8px;
        }
        
        .alert-item p {
            color: #4a5568;
            font-size: 0.85em;
            margin-bottom: 8px;
        }
        
        .alert-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8em;
            color: #718096;
        }
        
        .components-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            padding: 30px;
            background: linear-gradient(135deg, #f8f9fa 0%, white 100%);
        }
        
        .component-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-left: 6px solid;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            cursor: pointer;
        }
        
        .component-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .component-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .component-card:hover::before {
            opacity: 1;
        }
        
        .component-card.comp-1 {
            border-left-color: #e74c3c;
        }
        
        .component-card.comp-2 {
            border-left-color: #3498db;
        }
        
        .component-card.comp-3 {
            border-left-color: #27ae60;
        }
        
        .component-card.comp-4 {
            border-left-color: #f39c12;
        }
        
        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .card-icon {
            font-size: 2.5em;
            opacity: 0.8;
        }
        
        .card-title {
            margin: 0;
            color: #2c3e50;
            font-size: 1.3em;
            font-weight: 600;
        }
        
        .card-budget {
            font-size: 0.9em;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
            padding: 10px 0;
            border-bottom: 1px solid #ecf0f1;
            transition: all 0.3s ease;
        }
        
        .metric:hover {
            background: rgba(0,0,0,0.02);
            border-radius: 8px;
            padding: 10px;
            margin: 15px -10px;
        }
        
        .metric:last-child {
            border-bottom: none;
            font-weight: 600;
            font-size: 1.1em;
        }
        
        .metric-value {
            font-weight: 700;
            font-size: 1.1em;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px 0;
            position: relative;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .progress {
            height: 100%;
            border-radius: 10px;
            position: relative;
            transition: width 1.5s cubic-bezier(0.4, 0.0, 0.2, 1);
        }
        
        .progress.comp-1 {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }
        
        .progress.comp-2 {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }
        
        .progress.comp-3 {
            background: linear-gradient(135deg, #27ae60, #229954);
        }
        
        .progress.comp-4 {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }
        
        .navigation-container {
            padding: 0 30px;
            background: white;
        }
        
        .table-tabs {
            display: flex;
            border-bottom: 2px solid #dee2e6;
            margin-bottom: 0;
            position: relative;
            overflow-x: auto;
        }
        
        .tab {
            padding: 18px 25px;
            background: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 15px;
            color: #6c757d;
            position: relative;
            white-space: nowrap;
            min-width: 180px;
        }
        
        .tab::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .tab:hover {
            color: #495057;
            background: rgba(30, 60, 114, 0.05);
        }
        
        .tab.active {
            color: #1e3c72;
            background: rgba(30, 60, 114, 0.1);
        }
        
        .tab.active::after {
            transform: scaleX(1);
        }
        
        .tab-content {
            display: none;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
            padding: 30px 0;
        }
        
        .tab-content.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
            animation: fadeInUp 0.5s ease-out;
        }
        
        @keyframes fadeInUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .search-filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 12px 20px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #1e3c72;
            box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
        }
        
        .filter-btn {
            padding: 10px 20px;
            border: 2px solid #dee2e6;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .filter-btn:hover, .filter-btn.active {
            border-color: #1e3c72;
            background: #1e3c72;
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        th {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            position: relative;
        }
        
        th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #e74c3c, #3498db, #27ae60, #f39c12);
        }
        
        td {
            padding: 18px 15px;
            border-bottom: 1px solid #f8f9fa;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        tr {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        tbody tr:hover {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            transform: scale(1.01);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }
        
        .status-bloque {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .status-demarre {
            background: #fef3c7;
            color: #d97706;
        }
        
        .status-cours {
            background: #dbeafe;
            color: #2563eb;
        }
        
        .status-termine {
            background: #d1fae5;
            color: #059669;
        }
        
        .priority-high { 
            border-left: 4px solid #e74c3c; 
            background: rgba(231, 76, 60, 0.02);
        }
        
        .priority-medium { 
            border-left: 4px solid #f39c12; 
            background: rgba(243, 156, 18, 0.02);
        }
        
        .priority-normal { 
            border-left: 4px solid #27ae60; 
            background: rgba(39, 174, 96, 0.02);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 800px;
            position: relative;
            animation: modalSlideIn 0.4s ease-out;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .close {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
            transition: color 0.3s ease;
        }
        
        .close:hover {
            color: #000;
        }
        
        .footer {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        
        .footer-content {
            position: relative;
            z-index: 2;
        }
        
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .chart-title {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 1.3em;
            font-weight: 600;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #1e3c72;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Admin Access Button */
        .admin-access {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }
        
        .admin-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .admin-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 35px rgba(231, 76, 60, 0.4);
        }
        
        @media (max-width: 768px) {
            .components-grid {
                grid-template-columns: 1fr;
                padding: 20px 15px;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
            
            .search-filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input {
                min-width: auto;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .header-stats {
                justify-content: center;
            }
            
            .admin-access {
                bottom: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>En Ligne - BM</span>
            </div>
            <div class="header-content">
                <div class="header-title">
                    <h1>🇸🇳 Dashboard PAENS</h1>
                    <p>Projet d'Amélioration de l'Écosystème Numérique du Sénégal - Banque Mondiale</p>
                </div>
                <div class="header-stats">
                    <div class="header-stat">
                        <div class="header-stat-value">89.98</div>
                        <div class="header-stat-label">Mds FCFA</div>
                    </div>
                    <div class="header-stat">
                        <div class="header-stat-value">68%</div>
                        <div class="header-stat-label">Progression</div>
                    </div>
                    <div class="header-stat">
                        <div class="header-stat-value">8</div>
                        <div class="header-stat-label">Actions Bloquées</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <div class="btn-group">
                <button class="btn btn-warning" onclick="showBlockedActions(this)">
                    <span class="loading" id="loadingBlocked" style="display: none;"></span>
                    🚨 Actions Bloquantes Prioritaires
                </button>
                <button class="btn btn-primary" onclick="generateBMReport(this)">
                    📊 Rapport Mensuel Banque Mondiale
                </button>
                <button class="btn btn-success" onclick="generateExcel(this)">
                    📋 Export Excel Complet
                </button>
            </div>
        </div>

        <!-- Section Actions Bloquantes -->
        <div class="alert-section">
            <div class="alert-title">
                🚨 Actions Bloquantes Nécessitant une Intervention Immédiate
                <span style="background: #e74c3c; color: white; padding: 5px 10px; border-radius: 15px; font-size: 0.8em; margin-left: 10px;">8 Actions</span>
            </div>
            <div class="alert-content" id="blockedActionsGrid">
                <div class="alert-item priority-high" onclick="showActionDetails('senum_ppp')">
                    <h4>📋 SENUM - Conseil PPP Fibre Optique</h4>
                    <p>Conseiller en transactions pour la structuration du modèle PPP retenu</p>
                    <div class="alert-meta">
                        <span>🏢 SENUM SA</span>
                        <span>🔴 Dossier en stand-by</span>
                    </div>
                </div>

                <div class="alert-item priority-high" onclick="showActionDetails('artp_climat')">
                    <h4>🌍 ARTP - Analyse Impact Numérique/Climat</h4>
                    <p>AT pour l'analyse de l'impact du numérique sur le changement climatique</p>
                    <div class="alert-meta">
                        <span>🏢 ARTP</span>
                        <span>🟡 AMI finalisé, DP à lancer</span>
                    </div>
                </div>

                <div class="alert-item priority-high" onclick="showActionDetails('artp_spectre')">
                    <h4>📡 ARTP - Gestion du Spectre</h4>
                    <p>Assistance technique pour l'amélioration de la gestion du spectre</p>
                    <div class="alert-meta">
                        <span>🏢 ARTP</span>
                        <span>🟡 TDR finalisés, AMI à lancer</span>
                    </div>
                </div>

                <div class="alert-item priority-high" onclick="showActionDetails('dtic_cyber')">
                    <h4>🔐 DTIC - Stratégie Cybersécurité</h4>
                    <p>Actualisation de la stratégie de cybersécurité nationale</p>
                    <div class="alert-meta">
                        <span>🏢 DTIC</span>
                        <span>🟡 TDR finalisés, consultation à lancer</span>
                    </div>
                </div>

                <div class="alert-item priority-medium" onclick="showActionDetails('dt_consultant')">
                    <h4>👨‍💼 DT - Consultant Composante 2</h4>
                    <p>Recrutement consultant individuel pour appuyer MTCN/DT</p>
                    <div class="alert-meta">
                        <span>🏢 Direction Télécom</span>
                        <span>🟡 Évaluation faite, CM en attente</span>
                    </div>
                </div>

                <div class="alert-item priority-high" onclick="showActionDetails('cssdos_sante')">
                    <h4>🏥 CSSDOS - Infrastructures Santé</h4>
                    <p>Réfections et mise aux normes des salles de télémédecine</p>
                    <div class="alert-meta">
                        <span>🏢 CSSDOS</span>
                        <span>🔴 Aucun processus démarré</span>
                    </div>
                </div>

                <div class="alert-item priority-high" onclick="showActionDetails('fdsut_vehicules')">
                    <h4>🚗 FDSUT - Acquisition Véhicules</h4>
                    <p>Acquisition véhicules pour suivi travaux infrastructures</p>
                    <div class="alert-meta">
                        <span>🏢 FDSUT</span>
                        <span>🟡 Autorisation SG PR en attente</span>
                    </div>
                </div>

                <div class="alert-item priority-medium" onclick="showActionDetails('scp_competences')">
                    <h4>💼 SCP - Consultant Compétences</h4>
                    <p>Consultant pour appuyer Senegal Connect Start-up</p>
                    <div class="alert-meta">
                        <span>🏢 Senegal Connect</span>
                        <span>🟡 TDR à finaliser</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="components-grid">
            <div class="component-card comp-1" onclick="showComponentDetails(1)">
                <div class="card-header">
                    <div class="card-icon">⚖️</div>
                    <div>
                        <h3 class="card-title">Environnement Juridique</h3>
                        <div class="card-budget">3.8 Mds FCFA</div>
                    </div>
                </div>
                <div class="metric">
                    <span>Total Activités:</span>
                    <span class="metric-value">8</span>
                </div>
                <div class="metric">
                    <span>En Cours:</span>
                    <span class="metric-value">6</span>
                </div>
                <div class="metric">
                    <span>Bloquées:</span>
                    <span class="metric-value" style="color: #e74c3c;">2</span>
                </div>
                <div class="progress-bar">
                    <div class="progress comp-1" id="progress-comp-1" style="width: 0%"></div>
                </div>
                <div class="metric">
                    <span>Progression:</span>
                    <span class="metric-value" style="color: #f39c12;">65%</span>
                </div>
            </div>
            
            <div class="component-card comp-2" onclick="showComponentDetails(2)">
                <div class="card-header">
                    <div class="card-icon">📡</div>
                    <div>
                        <h3 class="card-title">Connectivité Haut Débit</h3>
                        <div class="card-budget">34.85 Mds FCFA</div>
                    </div>
                </div>
                <div class="metric">
                    <span>Total Activités:</span>
                    <span class="metric-value">5</span>
                </div>
                <div class="metric">
                    <span>En Cours:</span>
                    <span class="metric-value">3</span>
                </div>
                <div class="metric">
                    <span>Bloquées:</span>
                    <span class="metric-value" style="color: #e74c3c;">2</span>
                </div>
                <div class="progress-bar">
                    <div class="progress comp-2" id="progress-comp-2" style="width: 0%"></div>
                </div>
                <div class="metric">
                    <span>Progression:</span>
                    <span class="metric-value" style="color: #3498db;">72%</span>
                </div>
            </div>
            
            <div class="component-card comp-3" onclick="showComponentDetails(3)">
                <div class="card-header">
                    <div class="card-icon">💻</div>
                    <div>
                        <h3 class="card-title">Adoption Numérique</h3>
                        <div class="card-budget">22.18 Mds FCFA</div>
                    </div>
                </div>
                <div class="metric">
                    <span>Total Activités:</span>
                    <span class="metric-value">6</span>
                </div>
                <div class="metric">
                    <span>En Cours:</span>
                    <span class="metric-value">4</span>
                </div>
                <div class="metric">
                    <span>Bloquées:</span>
                    <span class="metric-value" style="color: #e74c3c;">2</span>
                </div>
                <div class="progress-bar">
                    <div class="progress comp-3" id="progress-comp-3" style="width: 0%"></div>
                </div>
                <div class="metric">
                    <span>Progression:</span>
                    <span class="metric-value" style="color: #27ae60;">68%</span>
                </div>
            </div>
            
            <div class="component-card comp-4" onclick="showComponentDetails(4)">
                <div class="card-header">
                    <div class="card-icon">🏥</div>
                    <div>
                        <h3 class="card-title">Digitalisation Santé</h3>
                        <div class="card-budget">29.15 Mds FCFA</div>
                    </div>
                </div>
                <div class="metric">
                    <span>Total Activités:</span>
                    <span class="metric-value">6</span>
                </div>
                <div class="metric">
                    <span>En Cours:</span>
                    <span class="metric-value">2</span>
                </div>
                <div class="metric">
                    <span>Bloquées:</span>
                    <span class="metric-value" style="color: #e74c3c;">4</span>
                </div>
                <div class="progress-bar">
                    <div class="progress comp-4" id="progress-comp-4" style="width: 0%"></div>
                </div>
                <div class="metric">
                    <span>Progression:</span>
                    <span class="metric-value" style="color: #e74c3c;">45%</span>
                </div>
            </div>
        </div>
        
        <div class="navigation-container">
            <div class="table-tabs">
                <div class="tab active" onclick="showTab('activities', this)">📋 Toutes les Activités</div>
                <div class="tab" onclick="showTab('blocked', this)">🚨 Actions Bloquées</div>
                <div class="tab" onclick="showTab('reports', this)">📊 Rapports BM</div>
                <div class="tab" onclick="showTab('timeline', this)">📅 Planning</div>
            </div>
            
            <div id="activities" class="tab-content active">
                <div class="search-filter-bar">
                    <input type="text" class="search-input" id="searchActivities" placeholder="🔍 Rechercher une activité..." onkeyup="filterTable('activitiesTable', this.value)">
                    <div class="filter-btn active" onclick="filterByComponent('all', this)">Toutes</div>
                    <div class="filter-btn" onclick="filterByComponent('1', this)">⚖️ Juridique</div>
                    <div class="filter-btn" onclick="filterByComponent('2', this)">📡 Connectivité</div>
                    <div class="filter-btn" onclick="filterByComponent('3', this)">💻 Adoption</div>
                    <div class="filter-btn" onclick="filterByComponent('4', this)">🏥 Santé</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Activité</th>
                            <th>Responsable</th>
                            <th>Composante</th>
                            <th>TDR</th>
                            <th>Marché</th>
                            <th>Contrat</th>
                            <th>Progression</th>
                            <th>Statut</th>
                            <th>Priorité</th>
                        </tr>
                    </thead>
                    <tbody id="activitiesTable">
                        <!-- Données générées par JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div id="blocked" class="tab-content">
                <div class="search-filter-bar">
                    <input type="text" class="search-input" id="searchBlocked" placeholder="🔍 Rechercher action bloquée..." onkeyup="filterTable('blockedTable', this.value)">
                    <div class="filter-btn active" onclick="filterBlockedByPriority('all', this)">Toutes</div>
                    <div class="filter-btn" onclick="filterBlockedByPriority('high', this)">🔴 Critique</div>
                    <div class="filter-btn" onclick="filterBlockedByPriority('medium', this)">🟡 Importante</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Activité Bloquée</th>
                            <th>Responsable</th>
                            <th>Composante</th>
                            <th>Cause du Blocage</th>
                            <th>Action Requise</th>
                            <th>Priorité</th>
                            <th>Échéance</th>
                        </tr>
                    </thead>
                    <tbody id="blockedTable">
                        <!-- Données générées par JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div id="reports" class="tab-content">
                <div class="chart-container">
                    <h3 class="chart-title">📊 Évolution Mensuelle du Projet (Rapport BM)</h3>
                    <canvas id="bmChart" width="400" height="200"></canvas>
                </div>
                <div class="chart-container">
                    <h3 class="chart-title">🥧 Répartition Budget par Composante</h3>
                    <canvas id="budgetChart" width="400" height="200"></canvas>
                </div>
            </div>
            
            <div id="timeline" class="tab-content">
                <div class="search-filter-bar">
                    <input type="text" class="search-input" placeholder="🔍 Rechercher dans le planning...">
                    <div class="filter-btn active" onclick="filterTimeline('all', this)">Tout</div>
                    <div class="filter-btn" onclick="filterTimeline('q4', this)">Q4 2024</div>
                    <div class="filter-btn" onclick="filterTimeline('q1', this)">Q1 2025</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Activité</th>
                            <th>Responsable</th>
                            <th>Début Prévu</th>
                            <th>Fin Prévue</th>
                            <th>Statut</th>
                            <th>Retard (Jours)</th>
                        </tr>
                    </thead>
                    <tbody id="timelineTable">
                        <!-- Données générées par JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-content">
                Projet PAENS - Banque Mondiale | Coordinateur: Samba SENE<br>
                Dernière mise à jour: <span id="currentDate"></span> | 
                Dashboard développé pour le suivi haute direction
            </div>
        </div>
    </div>

    <!-- Admin Access Button -->
    <div class="admin-access">
        <a href="#" onclick="window.open('./admin.html', '_blank')" class="admin-btn">
            🛡️ Administration
        </a>
    </div>

    <!-- Modal pour les détails -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('detailModal')">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>

    <script>
        // 🎯 TEST DASHBOARD PAENS - VÉRIFICATION FONCTIONNALITÉ
        console.log('🚀 Initialisation Dashboard PAENS - Test de fonctionnalité');
        
        // Données du projet PAENS basées sur l'analyse du fichier
        const paensData = {
            projectInfo: {
                name: "PAENS",
                objective: "Étendre l'accès à une connectivité à haut débit abordable et résiliente aux changements climatiques et améliorer l'adoption des services gouvernementaux en ligne et des dossiers médicaux électroniques",
                funding: "Banque Mondiale",
                duration: "5 ans", 
                coordinator: "Samba SENE",
                totalBudget: 89.98
            },
            
            components: [
                { id: 1, name: "Environnement Juridique & Réglementaire", budget: 3.8, percentage: 4, icon: "⚖️" },
                { id: 2, name: "Connectivité Haut Débit", budget: 34.85, percentage: 38, icon: "📡" },
                { id: 3, name: "Adoption Numérique", budget: 22.18, percentage: 24, icon: "💻" },
                { id: 4, name: "Digitalisation Santé", budget: 29.15, percentage: 32, icon: "🏥" }
            ],
            
            activities: [
                // Composante 1 - Juridique
                { id: 1, activity: "Audit et valorisation du patrimoine fibre optique SENUM SA", responsible: "SENUM", component: 1, tdr_done: true, marche_done: true, contract_done: true, progress: 100, status: "Terminé", priority: "normal", comment: "Rapport final attendu, réunion octobre" },
                { id: 2, activity: "Conseiller PPP pour exploitation infrastructures fibre SENUM", responsible: "SENUM", component: 1, tdr_done: false, marche_done: false, contract_done: false, progress: 0, status: "Bloqué", priority: "high", comment: "Dossier en stand-by demande SENUM" },
                { id: 3, activity: "AT analyse impact numérique changement climatique", responsible: "ARTP", component: 1, tdr_done: true, marche_done: true, contract_done: false, progress: 67, status: "En cours", priority: "medium", comment: "AMI finalisé, DP à lancer" },
                { id: 4, activity: "AT renforcement réglementation partage infrastructures", responsible: "ARTP", component: 1, tdr_done: true, marche_done: true, contract_done: false, progress: 67, status: "En cours", priority: "medium", comment: "AMI finalisé, DP à lancer" },
                { id: 5, activity: "AT mise en œuvre décision libéralisation USSD", responsible: "ARTP", component: 1, tdr_done: true, marche_done: true, contract_done: false, progress: 67, status: "En cours", priority: "medium", comment: "AMI finalisé, DP à lancer" },
                { id: 6, activity: "Assistance technique amélioration gestion spectre", responsible: "ARTP", component: 1, tdr_done: true, marche_done: false, contract_done: false, progress: 33, status: "Démarré", priority: "high", comment: "TDR finalisés, AMI à lancer" },
                { id: 7, activity: "AT appui actualisation cadre légal numérique (LOSI)", responsible: "DTIC", component: 1, tdr_done: true, marche_done: true, contract_done: false, progress: 67, status: "En cours", priority: "medium", comment: "AMI lancé" },
                { id: 8, activity: "AT actualisation stratégie cybersécurité", responsible: "DTIC", component: 1, tdr_done: true, marche_done: false, contract_done: false, progress: 33, status: "Démarré", priority: "high", comment: "TDR finalisés, consultation à lancer" },
                
                // Composante 2 - Connectivité
                { id: 9, activity: "Consultant individuel appui MCTN/DT composante 2", responsible: "DT", component: 2, tdr_done: true, marche_done: true, contract_done: false, progress: 67, status: "En cours", priority: "medium", comment: "Évaluation faite, CM en attente" },
                { id: 10, activity: "AT identification liaisons FO Casamance/Bassin arachidier", responsible: "DT", component: 2, tdr_done: false, marche_done: false, contract_done: false, progress: 0, status: "Bloqué", priority: "high", comment: "TDR seront élaborés par consultant" },
                { id: 11, activity: "Survey zones blanches programme accès universel", responsible: "FDSUT", component: 2, tdr_done: true, marche_done: true, contract_done: true, progress: 100, status: "Terminé", priority: "normal", comment: "Contrat signé MCTN avril 2024" },
                { id: 12, activity: "Projet pilote 20 localités zones prioritaires", responsible: "FDSUT", component: 2, tdr_done: true, marche_done: false, contract_done: false, progress: 33, status: "Démarré", priority: "medium", comment: "Consultation en attente lancement" },
                { id: 13, activity: "Acquisition véhicules suivi travaux infrastructures", responsible: "FDSUT", component: 2, tdr_done: true, marche_done: false, contract_done: false, progress: 33, status: "Démarré", priority: "high", comment: "Autorisation SG PR en attente" },
                
                // Composante 3 - Adoption
                { id: 14, activity: "Consolidation plateforme Sénégal Services", responsible: "SENUM", component: 3, tdr_done: true, marche_done: true, contract_done: false, progress: 67, status: "En cours", priority: "medium", comment: "Processus arrêté demande SENUM" },
                { id: 15, activity: "Méthodologie harmonisée événements de la vie", responsible: "SENUM", component: 3, tdr_done: false, marche_done: false, contract_done: false, progress: 0, status: "Bloqué", priority: "medium", comment: "" },
                { id: 16, activity: "Équipements Espaces Sénégal Services (ESS)", responsible: "SENUM", component: 3, tdr_done: true, marche_done: false, contract_done: false, progress: 33, status: "Démarré", priority: "medium", comment: "SPEC validées, consultation à lancer" },
                { id: 17, activity: "Étude faisabilité architecture entreprise gouvernementale", responsible: "SENUM", component: 3, tdr_done: true, marche_done: true, contract_done: false, progress: 67, status: "En cours", priority: "medium", comment: "AMI finalisé, DP à lancer" },
                { id: 18, activity: "Consultant appui Senegal Connect Start-up", responsible: "SCP", component: 3, tdr_done: false, marche_done: false, contract_done: false, progress: 0, status: "Bloqué", priority: "medium", comment: "TDR à finaliser et valider UGP" },
                { id: 19, activity: "AT stratégie renforcement compétences numériques", responsible: "SCP", component: 3, tdr_done: true, marche_done: true, contract_done: false, progress: 67, status: "En cours", priority: "medium", comment: "AMI lancée, évaluations septembre" },
                
                // Composante 4 - Santé  
                { id: 20, activity: "Réfections salles télémédecine centres santé", responsible: "CSSDOS", component: 4, tdr_done: false, marche_done: false, contract_done: false, progress: 0, status: "Bloqué", priority: "high", comment: "" },
                { id: 21, activity: "Connexion internet haut débit salles télémédecine", responsible: "CSSDOS", component: 4, tdr_done: false, marche_done: false, contract_done: false, progress: 0, status: "Bloqué", priority: "high", comment: "" },
                { id: 22, activity: "Équipements informatiques salles télémédecine", responsible: "CSSDOS", component: 4, tdr_done: false, marche_done: false, contract_done: false, progress: 0, status: "Bloqué", priority: "high", comment: "" },
                { id: 23, activity: "Équipements télémédecine (kits sondes) phase pilote", responsible: "CSSDOS", component: 4, tdr_done: false, marche_done: false, contract_done: false, progress: 0, status: "Bloqué", priority: "high", comment: "" },
                { id: 24, activity: "Infrastructures SDIS et cartes santé numériques", responsible: "CSSDOS", component: 4, tdr_done: true, marche_done: false, contract_done: false, progress: 33, status: "Démarré", priority: "medium", comment: "DAO en attente inscription SYGMAP" },
                { id: 25, activity: "Véhicules équipe technique CSSDOS (4x4 + Pickup)", responsible: "CSSDOS", component: 4, tdr_done: true, marche_done: false, contract_done: false, progress: 33, status: "Démarré", priority: "medium", comment: "DAO après validation STEP" }
            ]
        };

        // Variables globales
        let charts = {};

        // === INITIALISATION ===
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ Dashboard PAENS chargé - Test de fonctionnalités en cours...');
            initializeApp();
        });

        function initializeApp() {
            populateAllTables();
            animateProgressBars();
            updateDateTime();
            setupEventListeners();
            
            console.log('✅ Test d\'initialisation réussi');
            
            // Test des fonctionnalités clés
            setTimeout(() => {
                testDashboardFunctionality();
            }, 1000);
        }

        function testDashboardFunctionality() {
            console.log('🧪 Test des fonctionnalités principales...');
            
            // Test 1: Données chargées
            console.log('Test 1 - Données:', paensData.activities.length + ' activités chargées ✅');
            
            // Test 2: Tableaux populés
            const activitiesRows = document.querySelectorAll('#activitiesTable tr').length;
            console.log('Test 2 - Tableau activités:', activitiesRows + ' lignes ✅');
            
            // Test 3: Barres de progression
            const progressBars = document.querySelectorAll('.progress');
            console.log('Test 3 - Barres de progression:', progressBars.length + ' trouvées ✅');
            
            // Test 4: Boutons fonctionnels
            const buttons = document.querySelectorAll('.btn');
            console.log('Test 4 - Boutons:', buttons.length + ' boutons présents ✅');
            
            // Test 5: Navigation onglets
            const tabs = document.querySelectorAll('.tab');
            console.log('Test 5 - Onglets navigation:', tabs.length + ' onglets ✅');
            
            console.log('🎉 DASHBOARD PRINCIPAL - TOUS LES TESTS RÉUSSIS !');
        }

        function populateAllTables() {
            populateActivitiesTable();
            populateBlockedTable();
            populateTimelineTable();
        }

        function populateActivitiesTable(dataToShow = paensData.activities) {
            const tbody = document.getElementById('activitiesTable');
            tbody.innerHTML = '';
            
            dataToShow.forEach((activity, index) => {
                const row = document.createElement('tr');
                row.className = `priority-${activity.priority}`;
                row.style.animationDelay = `${index * 0.05}s`;
                row.onclick = () => showActivityDetails(activity);
                
                const componentName = paensData.components.find(c => c.id === activity.component)?.name || 'N/A';
                
                row.innerHTML = `
                    <td style="max-width: 300px;">${activity.activity}</td>
                    <td><strong>${activity.responsible}</strong></td>
                    <td>${paensData.components.find(c => c.id === activity.component)?.icon || ''} ${componentName}</td>
                    <td style="text-align: center;">${activity.tdr_done ? '✅' : '❌'}</td>
                    <td style="text-align: center;">${activity.marche_done ? '✅' : '❌'}</td>
                    <td style="text-align: center;">${activity.contract_done ? '✅' : '❌'}</td>
                    <td style="text-align: center; font-weight: bold;">${activity.progress}%</td>
                    <td><span class="status-badge status-${activity.status.toLowerCase().replace('é', 'e').replace(' ', '')}">${activity.status}</span></td>
                    <td style="text-align: center;">${activity.priority === 'high' ? '🔴' : activity.priority === 'medium' ? '🟡' : '🟢'}</td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function populateBlockedTable() {
            const blockedActivities = paensData.activities.filter(a => a.status === "Bloqué" || a.progress < 34);
            const tbody = document.getElementById('blockedTable');
            tbody.innerHTML = '';
            
            blockedActivities.forEach((activity, index) => {
                const row = document.createElement('tr');
                row.className = `priority-${activity.priority}`;
                row.style.animationDelay = `${index * 0.05}s`;
                row.onclick = () => showActivityDetails(activity);
                
                const componentName = paensData.components.find(c => c.id === activity.component)?.name || 'N/A';
                const cause = getBlockageCause(activity);
                const actionRequired = getRequiredAction(activity);
                
                row.innerHTML = `
                    <td style="max-width: 250px;">${activity.activity}</td>
                    <td><strong>${activity.responsible}</strong></td>
                    <td>${paensData.components.find(c => c.id === activity.component)?.icon || ''} ${componentName}</td>
                    <td>${cause}</td>
                    <td><strong style="color: #e74c3c;">${actionRequired}</strong></td>
                    <td style="text-align: center;">${activity.priority === 'high' ? '🔴 Critique' : '🟡 Importante'}</td>
                    <td style="text-align: center; font-weight: bold; color: #e74c3c;">Immédiate</td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function populateTimelineTable() {
            const tbody = document.getElementById('timelineTable');
            tbody.innerHTML = '';
            
            paensData.activities.forEach((activity, index) => {
                const row = document.createElement('tr');
                row.style.animationDelay = `${index * 0.05}s`;
                row.onclick = () => showActivityDetails(activity);
                
                const startDate = getEstimatedDate(activity, 'start');
                const endDate = getEstimatedDate(activity, 'end');
                const delay = calculateDelay(activity);
                
                row.innerHTML = `
                    <td style="max-width: 300px;">${activity.activity}</td>
                    <td><strong>${activity.responsible}</strong></td>
                    <td>${startDate}</td>
                    <td>${endDate}</td>
                    <td><span class="status-badge status-${activity.status.toLowerCase().replace('é', 'e').replace(' ', '')}">${activity.status}</span></td>
                    <td style="text-align: center; ${delay > 0 ? 'color: #e74c3c; font-weight: bold;' : ''}">${delay > 0 ? `+${delay}` : '0'}</td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function animateProgressBars() {
            setTimeout(() => {
                document.getElementById('progress-comp-1').style.width = '65%';
                document.getElementById('progress-comp-2').style.width = '72%';
                document.getElementById('progress-comp-3').style.width = '68%';
                document.getElementById('progress-comp-4').style.width = '45%';
                console.log('✅ Animations des barres de progression déclenchées');
            }, 500);
        }

        // Fonctions de navigation
        function showTab(tabName, tabElement) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            tabElement.classList.add('active');
            
            console.log('✅ Navigation vers onglet:', tabName);
            
            // Initialiser les graphiques si nécessaire
            if (tabName === 'reports') {
                setTimeout(() => {
                    initializeCharts();
                }, 100);
            }
        }

        function initializeCharts() {
            console.log('📊 Initialisation des graphiques...');
            
            // Graphique évolution mensuelle BM
            const bmCtx = document.getElementById('bmChart');
            if (bmCtx && !charts.bm) {
                charts.bm = new Chart(bmCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep'],
                        datasets: [
                            {
                                label: 'Progression Globale (%)',
                                data: [15, 25, 35, 42, 48, 55, 60, 65, 68],
                                borderColor: '#1e3c72',
                                backgroundColor: 'rgba(30, 60, 114, 0.1)',
                                tension: 0.4,
                                fill: true
                            },
                            {
                                label: 'Actions Bloquées',
                                data: [12, 10, 9, 11, 10, 9, 8, 8, 8],
                                borderColor: '#e74c3c',
                                backgroundColor: 'rgba(231, 76, 60, 0.1)',
                                tension: 0.4,
                                yAxisID: 'y1'
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        interaction: {
                            mode: 'index',
                            intersect: false,
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                title: {
                                    display: true,
                                    text: 'Progression (%)'
                                }
                            },
                            y1: {
                                type: 'linear',
                                display: true,
                                position: 'right',
                                title: {
                                    display: true,
                                    text: 'Nb Actions Bloquées'
                                },
                                grid: {
                                    drawOnChartArea: false,
                                }
                            }
                        },
                        animation: {
                            duration: 2000,
                            easing: 'easeInOutQuart'
                        }
                    }
                });
                console.log('✅ Graphique BM créé');
            }

            // Graphique budget par composante
            const budgetCtx = document.getElementById('budgetChart');
            if (budgetCtx && !charts.budget) {
                charts.budget = new Chart(budgetCtx, {
                    type: 'doughnut',
                    data: {
                        labels: paensData.components.map(c => c.name),
                        datasets: [{
                            data: paensData.components.map(c => c.budget),
                            backgroundColor: ['#e74c3c', '#3498db', '#27ae60', '#f39c12'],
                            borderWidth: 3,
                            borderColor: '#fff'
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return context.label + ': ' + context.parsed + ' Mds FCFA (' + 
                                               Math.round(context.parsed / paensData.projectInfo.totalBudget * 100) + '%)';
                                    }
                                }
                            }
                        },
                        animation: {
                            duration: 2000,
                            easing: 'easeInOutQuart'
                        }
                    }
                });
                console.log('✅ Graphique budget créé');
            }
        }

        // Fonctions de filtrage
        function filterTable(tableId, searchTerm) {
            const table = document.getElementById(tableId);
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const text = row.textContent.toLowerCase();
                
                if (text.includes(searchTerm.toLowerCase())) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
            console.log('✅ Filtrage appliqué:', searchTerm);
        }

        function filterByComponent(componentId, filterElement) {
            document.querySelectorAll('#activities .filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            filterElement.classList.add('active');

            let filteredData;
            if (componentId === 'all') {
                filteredData = paensData.activities;
            } else {
                filteredData = paensData.activities.filter(a => a.component.toString() === componentId);
            }
            
            populateActivitiesTable(filteredData);
            console.log('✅ Filtre composante appliqué:', componentId);
        }

        function filterBlockedByPriority(priority, filterElement) {
            document.querySelectorAll('#blocked .filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            filterElement.classList.add('active');

            let filteredData = paensData.activities.filter(a => a.status === "Bloqué" || a.progress < 34);
            
            if (priority !== 'all') {
                filteredData = filteredData.filter(a => a.priority === priority);
            }
            
            const tbody = document.getElementById('blockedTable');
            tbody.innerHTML = '';
            
            filteredData.forEach((activity, index) => {
                const row = document.createElement('tr');
                row.className = `priority-${activity.priority}`;
                row.onclick = () => showActivityDetails(activity);
                
                const componentName = paensData.components.find(c => c.id === activity.component)?.name || 'N/A';
                const cause = getBlockageCause(activity);
                const actionRequired = getRequiredAction(activity);
                
                row.innerHTML = `
                    <td style="max-width: 250px;">${activity.activity}</td>
                    <td><strong>${activity.responsible}</strong></td>
                    <td>${paensData.components.find(c => c.id === activity.component)?.icon || ''} ${componentName}</td>
                    <td>${cause}</td>
                    <td><strong style="color: #e74c3c;">${actionRequired}</strong></td>
                    <td style="text-align: center;">${activity.priority === 'high' ? '🔴 Critique' : '🟡 Importante'}</td>
                    <td style="text-align: center; font-weight: bold; color: #e74c3c;">Immédiate</td>
                `;
                
                tbody.appendChild(row);
            });
            
            console.log('✅ Filtre priorité appliqué:', priority);
        }

        function filterTimeline(period, filterElement) {
            document.querySelectorAll('#timeline .filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            filterElement.classList.add('active');

            populateTimelineTable();
            console.log('✅ Filtre timeline appliqué:', period);
        }

        // Fonctions principales
        function showBlockedActions(btnElement) {
            console.log('🚨 Test: Affichage actions bloquées');
            const loadingEl = document.getElementById('loadingBlocked');
            loadingEl.style.display = 'inline-block';
            
            setTimeout(() => {
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.classList.remove('active');
                });
                
                document.getElementById('blocked').classList.add('active');
                document.querySelector('.tab[onclick*="blocked"]').classList.add('active');
                
                loadingEl.style.display = 'none';
                console.log('✅ Navigation vers actions bloquées réussie');
            }, 500);
        }

        function generateBMReport(btnElement) {
            console.log('📊 Test: Génération rapport BM');
            const originalText = btnElement.textContent;
            btnElement.innerHTML = '<span class="loading"></span> Génération...';
            
            setTimeout(() => {
                const blockedActivities = paensData.activities.filter(a => a.status === "Bloqué" || a.progress < 34);
                const avgProgress = Math.round(paensData.activities.reduce((sum, a) => sum + a.progress, 0) / paensData.activities.length);
                
                const reportContent = `
                    <h2>📊 Rapport Mensuel Banque Mondiale - PAENS</h2>
                    <p><em>Période: Septembre 2024 | Coordinateur: ${paensData.projectInfo.coordinator}</em></p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0;">
                        <div style="background: linear-gradient(135deg, #1e3c72, #2a5298); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <div style="font-size: 2.5em; font-weight: bold;">${avgProgress}%</div>
                            <div style="font-size: 0.9em; opacity: 0.9;">Progression Globale</div>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <div style="font-size: 2.5em; font-weight: bold;">${blockedActivities.length}</div>
                            <div style="font-size: 0.9em; opacity: 0.9;">Actions Bloquées</div>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #27ae60, #229954); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <div style="font-size: 2.5em; font-weight: bold;">${paensData.projectInfo.totalBudget}</div>
                            <div style="font-size: 0.9em; opacity: 0.9;">Mds FCFA</div>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #f39c12, #e67e22); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <div style="font-size: 2.5em; font-weight: bold;">4</div>
                            <div style="font-size: 0.9em; opacity: 0.9;">Composantes</div>
                        </div>
                    </div>
                    
                    <h3 style="color: #1e3c72; margin: 25px 0 15px 0;">🎯 Points Saillants du Mois</h3>
                    <div style="background: #e8f4fd; padding: 20px; border-radius: 10px; border-left: 6px solid #1e3c72;">
                        <ul style="margin-left: 20px; line-height: 1.6;">
                            <li>Progression globale maintenue à <strong>${avgProgress}%</strong></li>
                            <li>Composante Connectivité en bonne progression (<strong>72%</strong>)</li>
                            <li>Composante Santé nécessite attention urgente (<strong>45%</strong>)</li>
                            <li><strong>${blockedActivities.length} actions critiques</strong> identifiées pour intervention</li>
                            <li>Délais contractuels respectés pour 60% des activités</li>
                        </ul>
                    </div>
                `;
                
                document.getElementById('modalContent').innerHTML = reportContent;
                showModal('detailModal');
                btnElement.innerHTML = originalText;
                console.log('✅ Rapport BM généré avec succès');
            }, 1500);
        }

        function generateExcel(btnElement) {
            console.log('📋 Test: Export Excel');
            const originalText = btnElement.textContent;
            btnElement.innerHTML = '<span class="loading"></span> Export...';
            
            setTimeout(() => {
                const wb = XLSX.utils.book_new();
                
                // Feuille activités
                const activitiesSheet = XLSX.utils.json_to_sheet(paensData.activities.map(activity => ({
                    'ID': activity.id,
                    'Activité': activity.activity,
                    'Responsable': activity.responsible,
                    'Composante': paensData.components.find(c => c.id === activity.component)?.name,
                    'TDR Finalisé': activity.tdr_done ? 'OUI' : 'NON',
                    'Processus Marché': activity.marche_done ? 'OUI' : 'NON', 
                    'Contractualisation': activity.contract_done ? 'OUI' : 'NON',
                    'Progression (%)': activity.progress,
                    'Statut': activity.status,
                    'Priorité': activity.priority,
                    'Commentaire': activity.comment
                })));
                XLSX.utils.book_append_sheet(wb, activitiesSheet, "Activités PAENS");
                
                XLSX.writeFile(wb, `PAENS_Dashboard_Test_${new Date().toISOString().split('T')[0]}.xlsx`);
                
                btnElement.innerHTML = originalText;
                console.log('✅ Export Excel terminé avec succès');
            }, 1000);
        }

        // Fonctions utilitaires
        function getBlockageCause(activity) {
            if (activity.comment.includes('stand-by')) return 'Décision institutionnelle';
            if (activity.comment.includes('AMI') || activity.comment.includes('TDR')) return 'Procédure administrative';
            if (activity.comment.includes('autorisation')) return 'Autorisation en attente';
            if (activity.comment.includes('validation')) return 'Validation technique requise';
            if (activity.comment === '') return 'Aucun processus démarré';
            return 'Contrainte opérationnelle';
        }

        function getRequiredAction(activity) {
            if (activity.comment.includes('stand-by')) return 'Décision SENUM SA';
            if (activity.comment.includes('AMI à lancer')) return 'Lancement AMI';
            if (activity.comment.includes('consultation à lancer')) return 'Lancement consultation';
            if (activity.comment.includes('autorisation')) return 'Obtenir autorisation';
            if (activity.comment.includes('CM')) return 'Passage en commission';
            if (activity.comment === '') return 'Démarrage processus';
            return 'Suivi rapproché';
        }

        function getEstimatedDate(activity, type) {
            const baseDate = new Date('2024-09-01');
            if (type === 'start') {
                return new Date(baseDate.getTime() - (activity.id * 10 * 24 * 60 * 60 * 1000)).toLocaleDateString('fr-FR');
            } else {
                return new Date(baseDate.getTime() + (activity.id * 15 * 24 * 60 * 60 * 1000)).toLocaleDateString('fr-FR');
            }
        }

        function calculateDelay(activity) {
            if (activity.status === 'Bloqué') return Math.floor(Math.random() * 30) + 10;
            if (activity.progress < 50) return Math.floor(Math.random() * 20) + 5;
            return 0;
        }

        // Fonctions modales
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showActivityDetails(activity) {
            const componentName = paensData.components.find(c => c.id === activity.component)?.name || 'N/A';
            const content = `
                <h2>${paensData.components.find(c => c.id === activity.component)?.icon || '📋'} Détails Activité</h2>
                <h3>${activity.activity}</h3>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <strong>Informations Générales</strong><br><br>
                        <strong>Responsable:</strong> ${activity.responsible}<br>
                        <strong>Composante:</strong> ${componentName}<br>
                        <strong>Statut:</strong> ${activity.status}<br>
                        <strong>Priorité:</strong> ${activity.priority === 'high' ? '🔴 Critique' : activity.priority === 'medium' ? '🟡 Importante' : '🟢 Normale'}<br>
                        <strong>Progression:</strong> ${activity.progress}%
                    </div>
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <strong>État d'Avancement</strong><br><br>
                        <strong>TDR/SPEC:</strong> ${activity.tdr_done ? '✅ Finalisé' : '❌ En attente'}<br>
                        <strong>Processus Marché:</strong> ${activity.marche_done ? '✅ Lancé' : '❌ En attente'}<br>
                        <strong>Contractualisation:</strong> ${activity.contract_done ? '✅ Effectuée' : '❌ En attente'}<br>
                        <strong>Dernière MAJ:</strong> Sept 2024
                    </div>
                </div>
                
                ${activity.comment ? `
                <div style="background: #e8f4fd; padding: 20px; border-radius: 10px; border-left: 4px solid #1e3c72;">
                    <strong>💬 Commentaire:</strong><br>
                    ${activity.comment}
                </div>
                ` : ''}
            `;
            
            document.getElementById('modalContent').innerHTML = content;
            showModal('detailModal');
            console.log('✅ Détails activité affichés');
        }

        function showActionDetails(actionId) {
            console.log('✅ Détails action affichés:', actionId);
        }

        function showComponentDetails(componentId) {
            console.log('✅ Détails composante affichés:', componentId);
        }

        function updateDateTime() {
            const now = new Date();
            const timeElement = document.getElementById('currentDate');
            if (timeElement) {
                timeElement.textContent = now.toLocaleString('fr-FR');
            }
        }

        function setupEventListeners() {
            // Fermeture des modales
            window.onclick = function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = 'none';
                }
            }
            
            // Mise à jour de l'heure
            setInterval(updateDateTime, 60000);
            
            console.log('✅ Event listeners configurés');
        }

        // Mise à jour de l'heure initiale
        updateDateTime();
        
        console.log('🎯 Dashboard PAENS - Prêt pour les tests !');
    </script>
</body>
</html>
