@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.005 264);
  --foreground: oklch(0.145 0.015 264);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0.015 264);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0.015 264);
  --primary: oklch(0.478 0.243 264.376);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.96 0.008 264);
  --secondary-foreground: oklch(0.205 0.015 264);
  --muted: oklch(0.96 0.008 264);
  --muted-foreground: oklch(0.556 0.02 264);
  --accent: oklch(0.96 0.008 264);
  --accent-foreground: oklch(0.205 0.015 264);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.9 0.015 264);
  --input: oklch(0.95 0.01 264);
  --ring: oklch(0.478 0.243 264.376);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.008 264);
  --sidebar-foreground: oklch(0.145 0.015 264);
  --sidebar-primary: oklch(0.478 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.94 0.012 264);
  --sidebar-accent-foreground: oklch(0.205 0.015 264);
  --sidebar-border: oklch(0.88 0.02 264);
  --sidebar-ring: oklch(0.478 0.243 264.376);
}

.dark {
  --background: oklch(0.08 0.015 264);
  --foreground: oklch(0.97 0.008 264);
  --card: oklch(0.12 0.02 264);
  --card-foreground: oklch(0.97 0.008 264);
  --popover: oklch(0.12 0.02 264);
  --popover-foreground: oklch(0.97 0.008 264);
  --primary: oklch(0.588 0.243 264.376);
  --primary-foreground: oklch(0.08 0.015 264);
  --secondary: oklch(0.18 0.025 264);
  --secondary-foreground: oklch(0.97 0.008 264);
  --muted: oklch(0.15 0.02 264);
  --muted-foreground: oklch(0.65 0.015 264);
  --accent: oklch(0.18 0.025 264);
  --accent-foreground: oklch(0.97 0.008 264);
  --destructive: oklch(0.496 0.241 25.723);
  --destructive-foreground: oklch(0.97 0.008 264);
  --border: oklch(0.2 0.025 264);
  --input: oklch(0.15 0.02 264);
  --ring: oklch(0.588 0.243 264.376);
  --chart-1: oklch(0.588 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.1 0.018 264);
  --sidebar-foreground: oklch(0.94 0.01 264);
  --sidebar-primary: oklch(0.588 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.08 0.015 264);
  --sidebar-accent: oklch(0.16 0.022 264);
  --sidebar-accent-foreground: oklch(0.94 0.01 264);
  --sidebar-border: oklch(0.22 0.028 264);
  --sidebar-ring: oklch(0.588 0.243 264.376);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.3s;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
                color 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Dynamic theme properties */
  :root {
    --saturation: 100%;
    --contrast: 100%;
    --radius: 0.75rem;
  }
  
  .rounded-elements {
    border-radius: var(--radius);
  }
  
  /* Disable transition during theme change for smoother effect */
  .theme-transition *,
  .theme-transition {
    transition: none !important;
  }
  
  /* Smooth scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted/30;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
    transition: background-color 0.2s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer components {
  /* Glass effect utilities */
  .glass-effect {
    backdrop-filter: blur(20px) saturate(180%);
    background-color: color-mix(in srgb, transparent 20%, var(--card));
    border: 1px solid color-mix(in srgb, transparent 80%, var(--border));
  }
  
  .glass-effect-strong {
    backdrop-filter: blur(30px) saturate(200%);
    background-color: color-mix(in srgb, transparent 10%, var(--card));
    border: 1px solid color-mix(in srgb, transparent 70%, var(--border));
  }
  
  /* Enhanced card styles */
  .card-enhanced {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(135deg, 
      color-mix(in srgb, var(--card) 98%, var(--primary) 2%) 0%, 
      var(--card) 100%
    );
    border: 1px solid color-mix(in srgb, transparent 85%, var(--border));
    box-shadow: 
      0 1px 3px color-mix(in srgb, transparent 90%, var(--foreground)),
      0 1px 2px color-mix(in srgb, transparent 95%, var(--foreground));
  }
  
  .card-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 10px 25px color-mix(in srgb, transparent 85%, var(--foreground)),
      0 8px 10px color-mix(in srgb, transparent 92%, var(--foreground));
    border-color: color-mix(in srgb, transparent 70%, var(--primary));
  }
  
  /* Mobile menu overlay */
  .mobile-menu-overlay {
    background: color-mix(in srgb, transparent 20%, var(--background));
    backdrop-filter: blur(10px);
  }
  
  /* KPI card styles */
  .kpi-card {
    background: linear-gradient(135deg, 
      color-mix(in srgb, var(--card) 95%, var(--primary) 5%) 0%, 
      var(--card) 100%
    );
    border: 1px solid color-mix(in srgb, transparent 80%, var(--border));
    box-shadow: 
      0 2px 8px color-mix(in srgb, transparent 92%, var(--foreground)),
      inset 0 1px 0 color-mix(in srgb, transparent 95%, white);
  }
  
  .dark .kpi-card {
    background: linear-gradient(135deg, 
      color-mix(in srgb, var(--card) 90%, var(--primary) 10%) 0%, 
      var(--card) 100%
    );
    box-shadow: 
      0 2px 8px color-mix(in srgb, transparent 85%, black),
      inset 0 1px 0 color-mix(in srgb, transparent 90%, white);
  }
}

@layer utilities {
  /* Smooth animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
  
  .animate-slide-in {
    animation: slideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
  
  .animate-slide-in-staggered {
    animation: slideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  }
  
  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }
  
  .animate-pulse-soft {
    animation: pulseSoft 3s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  /* Stagger delays */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulseSoft {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}